from operator import length_hint
from pickletools import pylist
from tkinter import Y


x = "hello humans"
print(x[3:9])
# negative index
print(x[-6:-3])
# modifying the string
x = "we are creating a new world"
print(x.lower())
print(x.upper())
# splited text
x = "i can do this all day"
print(x.split())
# replace elements with another one
x = "you have waitsd"
print(x.replace("s", "e"))
x = 'hey'
y = 'whatsup'
z = x+Y
print(z)
# booleans
print(110 > 11)
print(10 == 9)
print(210 < 9)
print(bool('yoo'))
print(bool(67))
# pythonlist
mylist = (10, 20)
print(mylist)
mylist = [10, 20, 40, 'eren', 'jonsnow']
print(mylist[2])
print(mylist[3])
print(mylist[1])
print(mylist[4])
print(len(mylist))
# acces list items
mylist = [10, 20, True, False, 'Messi', 'ronaldo']
print(mylist[-3])
print(mylist[4])
print(mylist[5])
print(mylist[2:6])
print(mylist[1:3])
# change add remove list items
mylist = [10, 30, 20, 40, 60]
mylist[4] = 500
print(mylist)
# change a range addcof items on a list
mylist[1:2] = [200, 300]
print(mylist)
mylist[2:4] = [200, 300]
print(mylist)
# extend
mylist1 = [10, 20, 30, 40]
mylist2 = [50, 60, 70, 80]
mylist.extend(mylist)
print(mylist1)
print(mylist2)
# remove list items
mylist = ["game of thrones", "attack on tittan", "winter soldier"]
mylist.remove("attack on tittan")
print(mylist)
mylist.remove("winter soldier")
# remove an item by specifyinng its index
# pop()
mylist = ["batman", "ironman", "spiderman", "strange"]
mylist.pop(1)
print(mylist)
# del()
mylist = ["batman", "ironman", "spiderman", "strange"]
del mylist[0]
print(mylist)
# empty list
mylist.clear()
print(mylist)
# keys()
thisdict = {
    'brand': 'ford',
    'model': 'mustang',
    'year': 1951
}
for x in thisdict.keys():
    print(x)
# items()
thisdict = {
    'brand': 'maruthi',
    'model': 'suzuki 8000',
    'year': 1881
}
for x, y in thisdict.items():
    print(x, y)
